<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Fundamentals of CSS</title>
</head>
<body>
   <h1 class="one">Fundamentals of CSS</h1> 

    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui fugiat neque, impedit ullam quam excepturi eos accusamus hic repudiandae voluptatem laudantium cumque consequuntur tempora ex alias tempore ea delectus dolores.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus vero voluptatem sequi quisquam quasi deleniti ex quidem praesentium quo aliquid, atque nostrum, architecto quae ipsa id, error est voluptate maiores.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus quo ipsam, quidem laboriosam amet exercitationem delectus sapiente cum fugiat eius nostrum eveniet? Soluta, perspiciatis. Molestiae reprehenderit corrupti aspernatur id et?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque quos tenetur quibusdam odio impedit, mollitia nesciunt vero facere quod blanditiis, iure, error voluptas a voluptatum dolor quis. Dolore, quae?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero neque, laborum corporis molestiae non vero sunt corrupti facilis officia repellendus aliquid doloribus hic quaerat, debitis, officiis minus. Perspiciatis, voluptatibus. Eos!</p>

    <p class="one good">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ut soluta optio eos cupiditate aspernatur ullam expedita! Vel, asperiores accusamus neque in ut, harum quis maiores, illo vero excepturi corporis!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur omnis eius adipisci modi repellat officia quibusdam sapiente illum, delectus molestias autem eligendi ducimus, accusantium sint, tempora maiores. Quidem, quas cumque.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam doloremque magni odio nostrum molestias reiciendis nesciunt provident temporibus hic veniam consectetur aliquid repellat, dolorum enim quod? Sunt molestias facere odio.</p>
</body>
</html>